<!DOCTYPE html>
<html
  <head>
   

    <meta charset="utf-8">
    <title>My first personal site</title>


      <style>
       th,tr,td {
          text-align: center;
          border: 2px solid black;
          
     
         

        }

        </style>
        <style>
          .table1{
            border: 1px solid black;
            border-collapse: collapse;
          }





        </style>
        <style>
        h1 {
          text-align: center;
          border: 5px solid rgb(0, 0, 0);
          background-color:cadetblue ;
          width: 550px;
          height: 50px;
        }

          </style>
          <style>
            body {
              background-color: bisque;
            }




          </style>
  </head>
  <body>
<hr size="3" noshade>
<h1>raz gabay's web</h1>

<table class="table1"
cellspacing="10px">


>
  <tr>
   
    <td>
      <img src="2.html.png"alt="cover pic" width="200" height="200" >
 <p><h5>hey,<br> my name is raz,<br>Im 27 years old <br>rased and born in atlit,<br>a small village near Haifa,<br>Israel.</h5>

    </td>
  </tr>

</table>

    <h2>I grew up at home with my 3 brothers:</h2><p></p>
      <ol>
        <li><strong>maor:</strong>the biggest brother</li>
        <li><strong>yakir:</strong>the second  brother</li>
        <li><strong>dor</strong>thats my young brother</li>
      </ol>
    <h2><p>and my beloved parents :</p></h2>
    <ul>
      <li><strong>Yossi:</strong>my father</li>
      <li><strong>Guela:</strong>my mother</li>

      </ul>
      <hr size="3" noshade >

    <h3>for our own browsers convenience we had make a table that defines my family by <h3> name,living place,profession and age:</h3>
    </h2>
    <table style="background-color:cadetblue
"
  
  
    >

      <tr>
        <th>name</th>
        <th>living place</th>
  <th>profession</th>
  <th>age</th>
        </tr>
        <tbody>
          <tr>
            <td>dor</td>
            <td>Herzliya</td>
          <td>officer in army</td>
          <td>25</td>
          </tr>
          <tr>
            <td>raz</td>
            <td>nahariya</td>
            <td>cook at chef restaurant/full stack dev student </td>
            <td>27</td>
          </tr>
          <td>yakir</td>
          <td>ramat gan</td>
          <td>building material industry</td>
          <td>32</td>
          <tr>
            <td>maor</td>
            <td>tirat carmel</td>
            <td>hightec</td>
            <td>36</td>
  
          </tr>

          

    </table>
  </tbody>
  <button onclick="./contact me.html">Try it</button>
  <script>
    function myFunction() {
      window.open("contact me.html");
    }
    </script>
  <a href="https://ontopo.co.il/venya"><strong>  My rest where i cook</strong></a>

  </body>
</html>
